<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="pulsa.css" type="text/css" media="all" />
  <style type="text/css" media="all">
    .tinggi-konten {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #offcanvasBottomLabel {
      font-size: 16px;
      text-align: center;
      margin-left: 25%;
      opacity: 0.6;
      margin-top: -2%;
    }

    .jarakKlik {
      width: 100%;
      min-height: 7px;
      background-color: #000;
      opacity: 0.090;
    }

    .dataKlik {
      width: 102%;
      height: 200%;
      background-color: #ffffff;
      position: absolute;
      margin-left: -5%;
      margin-top: -5%;
      padding-top: 3%;
    }

    .tinggi-konten {
      margin-top: -95%;
      height: auto;
      background-color: #fff;
    }

    .dataKlik h2 {
      margin-left: 5%;
      font-size: 14px;
      opacity: 0.8;
      float: left;
    }

    .dataKlik h3 {
      margin-left: 5%;
      font-size: 17px;
      opacity: 0.8;
    }

    .dataKlik h5 {
      font-size: 14px;
      margin-left: 5%;
      float: left;
      border: 1px solid #1976D2;
      padding: 4px;
      border-radius: 5px;
      margin-right: 0.5%;
      margin-top: 2%;
      margin-bottom: 5%;
      font-weight: normal;
      padding-left: 10px;
      padding-right: 10px;
      color: #26A795;
    }

    .dataKlik h5:hover {
      background-color: #1976D2;
      color: #1976D2;
    }

    .dataKlik p {
      margin-left: 5%;
      font-size: 14px;
      opacity: 0.6;
      text-align: right;
      margin-right: 6%;
    }

    .cleaning {
      width: 40%;
      float: left;
      margin-left: 5%;
      margin-right: 2%;
      border: none;
      background-color: #000000;
      color: #fff;
      padding-top: 7px;
      padding-bottom: 7px;
      text-align: center;
      border-radius: 5px;
      margin-top: 2%;
    }

    .postdata {
      margin-top: 2%;
      width: 40%;
      float: left;
      margin-left: 5%;
      margin-right: 2%;
      border: none;
      background-color: #1976D2;
      color: #fff;
      padding-top: 7px;
      padding-bottom: 7px;
      text-align: center;
      border-radius: 5px;
    }

    /* CSS HEADER */
    .konten_bg {
      width: 100%;
      min-height: 50px;
      top: 0;
      left: 0;
      background-color: #1976d2;
    }

    .konten_header {
      width: 100%;
      height: 100%;
      left: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 50px;
      margin-top: -10%;
      background-color: #fff;
    }

    .input_konten {
      width: 100%;
      height: auto;
      padding-top: 2%;
    }

    .input_konten p {
      margin-top: 5%;
      margin-left: 2.5%;
      opacity: 0.8;
    }

    .input_konten span {
      margin-left: 2.5%;
      font-size: 10px;
      opacity: 0.8;
    }

    .input_konten input {
      margin-top: -7%;
      width: 95%;
      border: none;
      border-bottom: 1px solid #595959;
      font-size: 18px;
      margin-left: 2.5%;
      padding-top: 2%;
      padding-bottom: 2%;
      outline: none;
      font-weight: bold;
      opacity: 0.9;
    }

    .notice {
      font-size: 14px;
      padding-left: 5%;
      opacity: 0.8;
      float: left;
      clear: both;
    }

    #alertWarning {
      width: 100%;
      font-size: 12px;
      font-weight: bold;
      z-index: 10;
    }

    #alertWarning h1 {
      font-size: 20px;
      position: absolute;
      margin-top: -16%;
      margin-left: 88%;
      color: #FF0000;
      z-index: 20;
    }

    #img_operator {
      position: absolute;
      width: 7%;
      height: auto;
      margin-left: -16%;
      z-index: 4;
    }

    .img_kontak {
      position: absolute;
      width: 7%;
      height: auto;
      margin-left: -6%;
      z-index: 5;
    }

    .produk_pulsa {
      width: 45%;
      min-height: 50px;
      background: #fff;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      box-shadow: 0px 0px 5px 5px #F2F2F2;
      float: left;
      margin-left: 2.5%;
      margin-right: 2.5%;
      margin-bottom: 5%;
    }

    .produk_pulsa h2 {

      font-size: 18px;
      color: #000000;
      margin-left: 5%;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .produk_pulsa p {
      font-size: 12px;
      color: #4CAF50;
      margin-left: 5%;
      margin-bottom: 2%;
      opacity: 0.7;
    }

    .produk_pulsa h3 {
      font-size: 14px;
      color: #00000;
      margin-left: 5%;
    }

    #pulsa_indosat,
    #pulsa_simpati,
    #pulsa_xl,
    #pulsa_axis,
    #pulsa_tri,
    #pulsa_smartfren {
      display: none;
    }

    #spinner_load {
      opacity: 0.6;
    }

    #alertNomor {
      position: absolute;
      text-align: center;
      width: 100%;
      opacity: 1;
      background-color: #fff;
      margin-top: -45%;
      z-index: 10;
      display: none;
    }
  </style>

  <title>Beli Pulsa</title>


<body>
  <!-- BAGIAN HEADER -->
  <div class="konten_bg">
  </div>
  <div class="container konten_header">
    <form class="input_konten" action="" method="get" accept-charset="utf-8">
      <p>Masukkan Nomor Tujuan</p>
      <input type="number/teks" name="nomor" id="nomor" class="{{hasil_kontak}}" value=""
        placeholder="Contoh : 08XX XXXX" onkeyup="cekNomorTelponUser()" />
      <img id="img_operator" src="https://upload.cc/i4/P7QoB.png" alt="" />
      <a href="https://topreload.bukaolshop.site//ambil_kontak">
        <img class="img_kontak" src="https://reservebukaolshop.nos.jkt-1.neo.id/70913/804346222i.jpg"
          alt="icon kontak" />
      </a>
      <span id="operatorPulsa">OPERATOR</span>
    </form>
  </div>
  <br />
  <!-- END HEADER -->
  </div>
  </div>

  <!-- AREA DATA PRODUK -->

  <!-- AREA DATA PRODUK SIMPATI -->
  <section id="pulsa_simpati">
    <!-- PULSA SIMPATI -->
    <div class="produk_pulsa" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
      aria-controls="offcanvasBottom" id="produk" onclick="cetakData(1)">
      <img src="https://upload.cc/i4/SZPWk.png"
        style="width:85px;height:auto;margin-left:1px;margin-top:-4px;border-radius:15px 4px 5px 5px">
      <h2 id="nama_barang1">5.000</h2>
      <p>Harga</p>
      <h3 id="harga_barang1">Rp.6.500</h3>
      <a id="url_barang1" href="https://topreload.bukaolshop.site/produk/telkomsel-5k-1860867"></a>
    </div>
  </section>
  <!-- END AREA DATA PRODUK -->


  <!-- AREA DATA SAAT DIKLIK OLEH USER -->
  <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel"
    style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
    <div class="offcanvas-header tinggi-konten">
      <!-- Konten header canvas !-->
      <h5 class="offcanvas-title" id="offcanvasBottomLabel">
        konfirmasi Pembelian
      </h5>
    </div>
    <div class="offcanvas-body medium">
      <div class="dataKlik">
        <h2>Nomor Tujuan:</h2>
        <p id="noTujuan">none</p>
        <h2>Pulsa:</h2>
        <p id="beliPulsa">none</p>
        <hr class="jarakKlik" />
        <h3>Konfirmasi kembali:</h3>
        <span class="notice">Periksa kembali nomor tujuan Anda, pastikan sudah benar dan tidak ada kesalahan!</span>
        <div style="clear:both;">

        </div>
        <hr class="jarakKlik" />
        <h3>Detail pembayaran:</h3>
        <h2>Harga:</h2>
        <p id="HargaBarang">none</p>
        <h2>Operator:</h2>
        <p id="cetakOperator">none</p>
        <h2>Diskon & Potongan:</h2>
        <p id="metodePembayaran">Rp0</p>
        <p id="linkUrl"></p>
        <div style="border-bottom:1px dashed rgb(197,197,197);">
        </div>


        <h2 style="color: black; margin-top: 4%; font-size: 16px; margin-left:4%; opacity:1;">Total Pembayaran:</h2>

        <p id="totalTagihan" style="color: black; margin-top: 4%; font-size: 16px; opacity:1;">none</p>

        <button class="cleaning" type="button" data-bs-dismiss="offcanvas" aria-label="Close">Ubah</button>

        <button type="button" class="postdata" onclick="kirimData()">Lanjutkan</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="pulsa.js"></script>
  <script type="text/javascript" charset="utf-8">

    // CEK NOMOR TELEPON
    function cekNomorTelponUser() {

      // loading
      var loading = document.getElementById("spinner_load");

      var countuu = 1; // dalam detik
      function countDown2() {
        if (countuu > 0) {
          countuu--;
          setTimeout("countDown2()", 1000);
        }
        else {
          loading.style.display = "none";
        }
      } countDown2();

      // operator
      let operatorPulsa = document.getElementById("operatorPulsa");

      // input user
      let x = document.getElementById("nomor").value;

      // img operator
      let imgOperator = document.getElementById("img_operator");

      // pulsa Indosat
      let pulsaIndosat = document.getElementById("pulsa_indosat");

      // pulsa Simpati
      let pulsaSimpati = document.getElementById("pulsa_simpati");

      // pulsa Simpati
      let pulsaXl = document.getElementById("pulsa_xl");

      // pulsa Simpati
      let pulsaAxis = document.getElementById("pulsa_axis");

      // pulsa Simpati
      let pulsaTri = document.getElementById("pulsa_tri");

      // pulsa Simpati
      let pulsaSmartfren = document.getElementById("pulsa_smartfren");


      if (x == null || x == ' ' || x < 4 || x == "") {
        operatorPulsa.innerHTML = "OPERATOR";
        pulsaIndosat.style.display = "none";
        pulsaSimpati.style.display = "none";
        pulsaXl.style.display = "none";
        pulsaAxis.style.display = "none";
        pulsaTri.style.display = "none";
        pulsaSmartfren.style.display = "none";

        // CEK  NOMOR
      } else if (x == 08) {
        operatorPulsa.innerHTML = "OPERATOR";
        imgOperator.src = "https://upload.cc/i4/MbkqO.png";
        pulsaIndosat.style.display = "none";
        pulsaSimpati.style.display = "none";
        pulsaXl.style.display = "none";
        pulsaAxis.style.display = "none";
        pulsaTri.style.display = "none";
        pulsaSmartfren.style.display = "none";

        // NOMOR TRI
      } else if (x == 0895 || x == 0896 || x == 0897 || x == 0898 || x == 0899) {
        operatorPulsa.innerHTML = "TRI";
        imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/742137058d.jpg";
        pulsaTri.style.display = "block";

        // NOMOR AXIS
      } else if (x == 0838 || x == 0831 || x == 0832 || x == 0833) {
        operatorPulsa.innerHTML = "AXIS";
        imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/810219098e.jpg";
        pulsaAxis.style.display = "block";


        // NOMOR INDOSAT
      } else if (x == 0814 || x == 0815 || x == 0816 || x == 0855 || x == 0856 || x == 0857 || x == 0858) {
        operatorPulsa.innerHTML = "INDOSAT";
        imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/859438076d.jpg";
        pulsaIndosat.style.display = "block";

        // NOMOR XL
      } else if (x == 0818 || x == 0817 || x == 0819 || x == 0859 || x == 0877 || x == 0878) {
        operatorPulsa.innerHTML = "XL";
        imgOperator.src = "https://i.ibb.co/Pt7vqKb/SGN-08-16-2022-1660638796155.png";
        pulsaXl.style.display = "block";

        // NOMOR SMARTFREN
      } else if (x == 0881 || x == 0882 || x == 0883 || x == 0884 || x == 0885 || x == 0886 || x == 0887 || x == 0888 || x == 0889) {
        operatorPulsa.innerHTML = "SMARTFREN";
        imgOperator.src = "https://reservebukaolshop.nos.jkt-1.neo.id/70913/560788348y.jpg";
        pulsaSmartfren.style.display = "block";

        //  NOMOR TELKOMSEL
      } else if (x == 0811 || x == 0812 || x == 0813 || x == 0821 || x == 0822 || x == 0852 || x == 0853 || x == 0823 || x == 0851 || x == 0835) {
        operatorPulsa.innerHTML = "TELKOMSEL";
        imgOperator.src = "https://i.ibb.co/9bdxQPq/1659142871825.png";
        pulsaSimpati.style.display = "block";
      }
    }
    // bersihkan konten alert saat diklik oleh user
    function clearData(e) {
      document.getElementById('alertWarning').style.display = "none";
    }

    // SIMPAN SEMUA HASIL CETAKAN DARI SEMUA FUNCTION KESINIKESINI
    // CETAK NAMA BARANG
    let cetakNama = document.getElementById("beliPulsa");
    // CETAK HARGA BARANG
    let cetakHarga = document.getElementById("HargaBarang");
    // CETAK URL BARANG
    let url = document.getElementById("linkUrl");
    // CETAK NOMOR TUJUAN
    letKESINITujuan = document.getElementById("noTujuan");
    let nomorInputan = document.getElementById("nomor");

    // TOTAL PEMBAYARAN USER
    let totalTagihan = document.getElementById("totalTagihan");

    // CETAK OPERATOR PULSA
    let cetak_operator = document.getElementById("cetakOperator");

    // cetak produk yang  manapun dan keluarkan hanya produk yang diklik oleh user dan ambil semua data dari html

    // ############# KALAU KAMU PAKAI HOSTING GK PERLU LAKUKAN INI, CUKUP BIKIN CLASS UNTUK QUERY DATABASE KAMU #############

    function cetakData(dataid) {
      nama = document.getElementById("nama_barang" + dataid).innerHTML;
      harga = document.getElementById("harga_barang" + dataid).innerHTML;
      url_barang = document.getElementById("url_barang" + dataid).href;
      let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
      let operator = document.getElementById("operatorPulsa").innerHTML;

      // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
      if (nomorInputan == [] || nomorInputan == null || nomorInputan == 08) {
        nomorTujuan.innerHTML = none;
      }
      cetakNama.innerHTML = nama;
      cetakHarga.innerHTML = harga;
      totalTagihan.innerHTML = harga;
      url = url_barang;
      nomorTujuan.innerHTML = nomorInputan;
      cetakOperator.innerHTML = operator;
    }

    // ############# BATAS KALAU KAMU PAKAI HOSTING GK PERLU LAKUKAN CARA DI ATAS INI, CUKUP BIKIN CLASS UNTUK QUERY DATABASE KAMU #############

    // SEBELUM KIRIM DATA NOMOR TUJUAN PERIKSA DAN HILANGKAN SEMUA SIMBOL SIMBOL DAN HURUF, CETAK HANYA ANGKA SAJA DAN BERIKAN SPASI DI INPUTAN
    // hasil inputan tidak boleh lebih dari 13 karakter
    document.getElementById('nomor').addEventListener('input', function (e) {
      e.target.value = e.target.value.replace(/[^0-9]/g, '').replace(/(.{4})/g, '$1 ').substring(0, 16).trim();
    });

    // loading
    var loading = document.getElementById("spinner_load");
    // url tujuan
    var countuu = 0.5; // dalam detik
    function countDown() {
      if (countuu > 0) {
        countuu--;
        setTimeout("countDown()", 1000);
      } else {
        loading.style.display = "none";
      }
    }
    countDown();


    //buat fungsi untuk kirim produk yg dipilih user ke bukaolshop
    function kirimData() {

      // ambil url inputan user 
      const link = url;
      // masukkan catatan parameter dari bukaolshop
      const catatan = "?catatan=";
      // ambil nomor dari hasil inputan user dan hilangkan semua karakter selain ANGKA
      const nomor = document.getElementById('noTujuan').innerHTML;
      // sebelum mengirimkan data 
      //periksa dulu apakah nomor tujuan sudah di isi
      //periksa juga produk user dan periksa harga produk
      if (nomor == null || nomor == "0858" || nomor.length < 10 || nomor == "" || nomor == "0" || nomor == "none") {
        // jika nomor kosong jangan kirimkan data nomor harus lebih dari 10 karakter dan beri peringatan ke user
        window.location.href = link + catatan + nomor;
      }
    }
  </script>
</body>

</html>